<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragadeeswaran Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="section-one">
            <h1 class="section-one__name">Pragadeeswaran Gnanasekaran</h1>
            <p class="section-one__role">Full Stack Web Dev</p>
            <a class="section-one__contact" href="contact form.html">Contact</a>
        </div>

        <div class="section-two">
            <h2 class="section-two__title">About Me</h2>
            <p class="section-two__description">Passinate learner Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Excepturi deleniti ipsam vero
                minus
                nam ratione aperiam praesentium facilis, maiores dolor sequi, modi sunt odio exercitationem atque.
                Laborum
                ullam
                sit praesentium unde corrupti debitis et perspiciatis sint esse tempore ipsum repudiandae expedita rerum
                doloremque aliquam dolorem, harum suscipit ut, molestiae tempora!</p>
        </div>

        <div class="section-three">
            <h3 class="section-three__title">My Interests</h3>
            <ul class="section-three__interests">
                <li>Web Development</li>
                <li>Youtubing</li>
                <li>Photography</li>
            </ul>
        </div>

        <div class="section-four">
            <h3 class="section-four__title">My Projects</h3>
            <ul class="section-four__projects">
                <li>
                    <h2>Kinder Garden Project</h2>
                </li>
                <p> Completed Kinder Garden Project</p>
                <li>
                    <h2>Cognizant Project</h2>
                </li>
                <p> Completed Samsung Project</p>
                <li>
                    <h2>Samsung Cognizant</h2>
                </li>
                <p> Completed Samsung Project</p>
            </ul>

        </div>

        <div class="section-five">
            <p class="section-five__title ">Social Media Accounts: <a href="https://www.linkedin.com/in/pragag/">linkedin</a> <a
                href="https://www.youtube.com/channel/UC0dFMoHu78u4zWuzAOcIZRA">Youtubing</a></p>
        <p>&copy;Pragadeeswaran 2024</p>
        </div>

    </div>
</body>

</html>